{
    "name": "TheWayOut.Editor",
    "rootNamespace": "TheWayOutEditor",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1cbc47705fbf7bf4caf9c04aadd184d2",
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:f86e8e75d5e56a9488f79aac8106f0a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}