{
    "name": "TheWayOut.Input",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1cbc47705fbf7bf4caf9c04aadd184d2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ca93908fca1ca6440ba846ffa3906448"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}