<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Tiles/TilePropertyDrawer.uss?fileID=7433441132597879392&amp;guid=238a9b64afd4e624ca68bacb0fc4310e&amp;type=3#TilePropertyDrawer" />
    <ui:VisualElement class="rule-grid" style="flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Grid" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(24, 24, 24, 0.18); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="Top" style="align-self: center;">
                <ui:Toggle name="Up" data-source-type="TheWayOut.Gameplay.PeaceInfo, TheWayOut.Gameplay" data-source-path="freeUp" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-direction: row; width: 100%; justify-content: center;">
                <ui:Toggle name="Left" data-source-type="TheWayOut.Gameplay.PeaceInfo, TheWayOut.Gameplay" data-source-path="freeLeft" />
                <ui:VisualElement name="SpriteHolder" style="flex-grow: 0; flex-shrink: 0; align-items: center; align-self: center; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement name="SpriteImage" style="max-width: 60px; max-height: 60px; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.47); background-image: url(&quot;project://database/Assets/Sprites/Gameplay/Peaces/base003+.png?fileID=2800000&amp;guid=cdd1e241f53f1994c8e02059a16719d1&amp;type=3#base003+&quot;); flex-shrink: 0; min-width: 60px; min-height: 60px; align-items: center;" />
                </ui:VisualElement>
                <ui:Toggle name="Right" data-source-type="TheWayOut.Gameplay.PeaceInfo, TheWayOut.Gameplay" data-source-path="freeRight" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="align-self: center;">
                <ui:Toggle name="Down" data-source-type="TheWayOut.Gameplay.PeaceInfo, TheWayOut.Gameplay" data-source-path="freeDown" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 250px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <uie:ObjectField data-source-type="TheWayOut.Gameplay.PeaceInfo, TheWayOut.Gameplay" name="Sprite" data-source-path="sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" label="Sprite" />
            <ui:IntegerField label="Min Level" value="0" data-source-type="TheWayOut.Gameplay.PeaceInfo, TheWayOut.Gameplay" data-source-path="minLevel" name="MinLevel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
