{
    "name": "TheWayOut.Core",
    "rootNamespace": "TheWayOut.Core",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1cbc47705fbf7bf4caf9c04aadd184d2",
        "GUID:760a4c7888534400e882b82c5b3fba06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}